sudo yum install docker
docker version
docker images

docker login 	
sudo service docker start // to start docker
sudo docker images // to check for images ,currently no images
sudo docker pull redis //to add redis
sudo docker pull ubuntu // to ad  ubuntu
sudo docker images //to show images
sudo docker run imageID(ubuntu/redis)

touch dockerfile.sh
nano dockerfile.sh //to open file nd edit 

FROM ubuntu
RUN apt-get update
Maintainer YourNaMEe

cat dockerfile.txtfile  // to show the file content

sudo docker build -f dockerfile.sh -t dockerfile:1.0 .
                       yourfile       image_name
sudo docker images //to show images
sudo docker rmi IMAGE ID// to remove images
docker build -t welcome-to-docker 
The -t flag tags your image with a name. (welcome-to-docker in this case). And the . lets Docker know where it can find the Dockerfile.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.youtube.com/");
		driver.findElement(By.name("serach_query")).sendKeys("chatrapati shivaji maharaj");
//		driver.findElement(By.name("btnK")).click();
		
	}

}
//////////////////////////////////////////////////////////////////////////////////////////////

	import org.openqa.selenium.By;
	import org.openqa.selenium.WebDriver;
	import org.openqa.selenium.chrome.ChromeDriver;

	import io.github.bonigarcia.wdm.WebDriverManager;

	public class test2 {

	public static void main(String[] args) {
	WebDriverManager.chromedriver().setup();
	WebDriver driver = new ChromeDriver();
	driver.get("https://www.saucedemo.com");
	driver.findElement(By.xpath("//*[@id=\"user-name\"]")).sendKeys("standard_user");
	driver.findElement(By.name("password")).sendKeys("secret_sauce");
	driver.findElement(By.id("login-button")).click();

	}

	}


